<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="msapplication-TileImage" content="image_url" />

    <meta property="og:site_name" content="Al Jubair Shovon" />
    <meta property="og:title" content="This is my portfolio" />
    <meta property="og:description" content="Here you can know me" />
    <meta property="og:image" itemprop="image" content="image_url" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://aljubairshovon.com/" />

    <title>Al Jubair Shovon</title>
    <link
      rel="shortcut icon"
      href="./assets/img/web-page-circle.png"
      class="favIcon"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/sass.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/navigation.css" />
    <link rel="stylesheet" href="./assets/css/showcase.css" />
    <link rel="stylesheet" href="./assets/css/about.css" />
    <link rel="stylesheet" href="./assets/css/services.css" />
    <link rel="stylesheet" href="./assets/css/projects.css" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <link rel="stylesheet" href="./assets/css/skill.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <!-- Font awesome -->
    <link rel="stylesheet" href="./assets/css/font_awesome/all.min.css" />
    <link
      rel="stylesheet"
      href="./assets/css/font_awesome/fontawesome.min.css"
    />
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./assets/css/Owl-Carousel/owl.carousel.css" />
    <link rel="stylesheet" href="./assets/css/Owl-Carousel/owl.theme.css" />
  </head>
  <body id="body">
    <!--------------- Header start --------------->
    <header>
      <nav>
        <div class="logo">
          <div>
            <a href="">Portf<span>olio.</span></a>
          </div>
          <div class="nav-toggler">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home" class="active" id="navLink">Home</a></li>
            <li><a href="#about" id="navLink">About</a></li>
            <li><a href="#services" id="navLink">Services</a></li>
            <li><a href="#skill" id="navLink">Skills</a></li>
            <li><a href="#projects" id="navLink">Projects</a></li>
            <li><a href="#contact" id="navLink">Contact</a></li>
            <!-- <li>
              <div class="toggle-theme">
                <i class="fa-solid fa-moon"></i>
                <i class="fa-solid fa-sun"></i>
              </div>
            </li> -->
          </ul>
        </div>
      </nav>
    </header>
    <!--------------- Header end --------------->

    <!--------------- Theme toggler start --------------->
    <div class="toggle-theme">
      <i class="fa-solid fa-moon"></i>
    </div>
    <!--------------- Theme toggler end --------------->

    <!--------------- Alert popup start --------------->
    <div class="popup">
      <img src="./assets/img/alert.png" alt="" />
      <p>
        I am sincerely sorry. This contact form is currently not working. If you
        want to contact me, please contact me from the social media link given
        in the footer section.
      </p>
      <button>OK</button>
    </div>
    <!--------------- Alert popup end --------------->

    <!--------------- Go to top start --------------->
    <div class="scroll-to-top hover-target">
      <i class="fa-sharp fa-solid fa-arrow-up"></i>
    </div>
    <!--------------- Go to top end --------------->

    <!--------------- Showcase section start --------------->
    <section class="showcase_area section-padding" id="home">
      <div class="container section">
        <div class="left">
          <h3 class="sub-heading"><span id="element"></span></h3>
          <h1 class="heading">Al Jubair Shovon</h1>
          <p class="text">
            <span>_ </span> Let's works together for better experience <br />
            <span>_ </span> Let's works together for better community.
          </p>
          <a href="./assets/file/My-cv.pdf" target="_blank" class="my-btn"
            >Curriculum vitae</a
          >
          <div class="dot-img"></div>
        </div>
        <div class="right">
          <div class="dot-img"></div>
          <div class="bg-pic slide-up-animate"></div>
          <div class="showcase_img vector-img slide-scale-animate"></div>
        </div>
      </div>
    </section>
    <!--------------- Showcase section end --------------->

    <!--------------- About section start --------------->
    <section class="about section-padding" id="about">
      <div class="container section">
        <div class="title"><span>About</span> me</div>
        <div class="grid">
          <div class="left">
            <div class="description-box">
              <h1 class="heading">Al Jubair Shovon</h1>
              <p class="sub-heading">
                Study in Bangladesh Polytechnic Institute, Rajshahi at Computer
                Science & Engineering. I am a professional Web-designer &
                Web-Developer . I also work in Graphic-Designe . I am currently
                working on Linkedin, fiverr.com, freelancer.com . I would like
                to be a Software Engineer . I want to open a big software
                company myself .
              </p>
            </div>
            <div class="dot-img"></div>
          </div>
          <div class="right">
            <div class="about-img">
              <img
                src="assets/img/web-page-rounded-border.png"
                class="getLinkImg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--------------- About section end --------------->

    <!--------------- Services section start --------------->
    <section class="services section-padding" id="services">
      <div class="container section">
        <div class="title"><span>Servi</span>ces</div>
        <div class="card-box">
          <div class="card">
            <div><i class="fa-solid fa-code"></i></div>
            <div>
              <h3 class="heading">Web Design</h3>
              <p class="sub-heading">
                I provide professional quality Web Design service. I do this
                using html, css, javascript etc. I also use bootstrap, wordpress
                about client demand and framework is React Js .
              </p>
            </div>
          </div>
          <div class="card">
            <div>
              <i class="fa-brands fa-laravel"></i>
            </div>
            <div>
              <h3 class="heading">Web Development</h3>
              <p class="sub-heading">
                I provide professional quality Web Developement service. I do
                this using php, mysql, laravel etc.
              </p>
            </div>
          </div>
          <div class="card">
            <div>
              <i class="fa-solid fa-pen-nib"></i>
            </div>
            <div>
              <h3 class="heading">Graphic Designe</h3>
              <p class="sub-heading">
                I provide professional quality Graphic Designe service. I do
                this using adobe-illustratore, adobe-photoshop, adobe-InDesign
                etc.
              </p>
            </div>
          </div>
        </div>
        <div class="dot-img"></div>
      </div>
    </section>
    <!--------------- Services section end --------------->

    <!--------------- Skill section start --------------->
    <section class="skills section-padding" id="skill">
      <div class="title"><span>My</span> skills</div>
      <div class="container section">
        <div class="skillBox">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">90%</div>
              </div>
            </div>
            <!-- SVG start -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
                <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#e91e63" />
                  <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
              </defs>
              <circle
                cx="80"
                cy="80"
                r="70"
                stroke-linecap="round"
                class="webDes"
              />
            </svg>
            <!-- SVG end -->
            <p>Web Design</p>
          </div>

          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">60%</div>
              </div>
            </div>
            <!-- SVG start -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
                <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#e91e63" />
                  <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
              </defs>
              <circle
                cx="80"
                cy="80"
                r="70"
                stroke-linecap="round"
                class="webDev"
              />
            </svg>
            <!-- SVG end -->
            <p>Web Developement</p>
          </div>

          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div id="number">80%</div>
              </div>
            </div>
            <!-- SVG start -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
                <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#e91e63" />
                  <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
              </defs>
              <circle
                cx="80"
                cy="80"
                r="70"
                stroke-linecap="round"
                class="graPhic"
              />
            </svg>
            <!-- SVG end -->
            <p>Graphics Design</p>
          </div>
        </div>
      </div>
    </section>
    <!--------------- Skill section end --------------->

    <!--------------- Projects section start --------------->
    <section class="projects section-padding" id="projects">
      <div class="container section">
        <div class="title"><span>Proj</span>ects</div>
        <div class="tab-container">
          <div class="tab-box">
            <button class="tab-btn active">Web Design</button>
            <button class="tab-btn">Web Developement</button>
            <button class="tab-btn">Graphics Design</button>
            <div class="line"></div>
          </div>
          <div class="content-box">
            <div class="content active">
              <div class="content-card">
                <img src="./assets/img/pt-1.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-2.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-3.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-2.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-3.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-1.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
            </div>
            <div class="content">
              <div class="content-card">
                <img src="./assets/img/pt-2.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-3.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-1.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-1.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-2.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-3.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
            </div>
            <div class="content">
              <div class="content-card">
                <img src="./assets/img/pt-1.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-2.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-3.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-2.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-3.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
              <div class="content-card">
                <img src="./assets/img/pt-1.jpg" alt="" />
                <a href="#"><i class="fa-solid fa-eye" id="viewProject"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="dot-img"></div>
      </div>
    </section>
    <!--------------- Projects section end --------------->

    <!--------------- Contact section start --------------->
    <section class="contact section-padding" id="contact">
      <div class="title"><span>Contact</span> me</div>
      <div class="container section">
        <div class="grid">
          <div class="left">
            <div class="bg-pic"></div>
            <div class="contact-img vector-img"></div>
            <div class="dot-img"></div>
          </div>
          <div class="right">
            <form>
              <div class="input-box">
                <input type="text" class="input" id="input" required />
                <div class="label">Enter your name</div>
              </div>
              <div class="input-box" style="margin: 40px 0">
                <input type="text" class="input" id="input" required />
                <div class="label">Enter your email</div>
              </div>
              <div class="input-box" class="input" style="margin: 40px 0">
                <input type="text" class="input" id="input" required />
                <div class="label">Subject</div>
              </div>
              <div class="input-box" class="input" style="margin: 40px 0">
                <textarea
                  class="input"
                  id="input"
                  cols="5"
                  rows="5"
                  required
                ></textarea>
                <div class="label textarea-label">Message</div>
              </div>
              <div class="input-box">
                <input type="submit" class="my-btn" value="Send" disabled />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--------------- Contact section end --------------->

    <!--------------- Footer section start --------------->
    <footer class="footer">
      <div class="container">
        <div>
          <h4>
            <i class="fa-regular fa-copyright"></i> All rights reserved
            <strong>Shovon</strong> on Oct.2023
          </h4>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com/aljubair.shovon/" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://twitter.com/Shovon_2002" target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/al-jubair-shovon-b056b823b/"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/Shovon-07" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
    </footer>
    <!--------------- Footer section end --------------->

    <!--------------- For get link --------------->
    <img src="assets/img/web-page-rounded-border.png" class="getLink" />

    <!-- Jquery -->
    <script src="./assets/js/jquery-1.9.1.min.js"></script>
    <!-- Owl carousel -->
    <script src="./assets/js/owl.carousel.js"></script>
    <!-- Auto typing -->
    <script src="./assets/js/typed.umd.js"></script>
    <!-- Window reveal -->
    <script src="./node_modules/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- Customize js -->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/script.jquery.js"></script>
  </body>
</html>
